[['F', 'Y']]
[['empty'], ['F', 'Y']]
[['Y', '(', 'E', ')'], ['id']]
('FIRST(Y)', set(['(', 'id', 'empty']))
set(['(', 'id', 'empty'])
set(['(', 'id', 'empty'])
set(['(', 'id', 'empty'])
('FIRST(T)', set([]))
RECUR DETECT
==============
set(['(', 'id', 'empty'])
set([])
('FIRST(F)', set([]))
('Y', ['.', 'empty'])
('Y', ['empty', '.'])
('Y', ['.', 'F', 'Y'])
('Y', ['F', '.', 'Y'])
('Y', ['F', 'Y', '.'])
('T', ['.', 'F', 'Y'])
('T', ['F', '.', 'Y'])
('T', ['F', 'Y', '.'])
('F', ['.', 'Y', '(', 'E', ')'])
('F', ['Y', '.', '(', 'E', ')'])
('F', ['Y', '(', '.', 'E', ')'])
('F', ['Y', '(', 'E', '.', ')'])
('F', ['Y', '(', 'E', ')', '.'])
('F', ['.', 'id'])
('F', ['id', '.'])
