(1,"KEY","int")
(1,"ID","g")
(1,"SYM",";")
(3,"KEY","int")
(3,"ID","foo")
(3,"SYM","(")
(3,"KEY","int")
(3,"ID","x")
(3,"SYM",",")
(3,"KEY","int")
(3,"ID","y")
(3,"SYM",",")
(3,"KEY","int")
(3,"ID","z")
(3,"SYM","[")
(3,"SYM","]")
(3,"SYM",")")
(4,"SYM","{")
(5,"ID","z")
(5,"SYM","[")
(5,"NUM","0")
(5,"SYM","]")
(5,"SYM","=")
(5,"NUM","0")
(5,"SYM",";")
(6,"ID","y")
(6,"SYM","=")
(6,"ID","x")
(6,"SYM","*")
(6,"ID","y")
(6,"SYM","+")
(6,"NUM","2")
(6,"SYM",";")
(8,"KEY","if")
(8,"SYM","(")
(8,"ID","y")
(8,"SYM","==")
(8,"NUM","0")
(8,"SYM",")")
(9,"SYM","{")
(10,"ID","y")
(10,"SYM","=")
(10,"NUM","1")
(10,"SYM",";")
(11,"SYM","}")
(13,"KEY","return")
(13,"ID","y")
(13,"SYM",";")
(14,"SYM","}")
(16,"KEY","void")
(16,"ID","main")
(16,"SYM","(")
(16,"KEY","void")
(16,"SYM",")")
(17,"SYM","{")
(18,"KEY","int")
(18,"ID","a")
(18,"SYM","[")
(18,"NUM","10")
(18,"SYM","]")
(18,"SYM",";")
(19,"KEY","while")
(19,"SYM","(")
(19,"ID","g")
(19,"SYM","<")
(19,"NUM","10")
(19,"SYM",")")
(20,"SYM","{")
(21,"ID","g")
(21,"SYM","=")
(21,"ID","foo")
(21,"SYM","(")
(21,"ID","g")
(21,"SYM",",")
(21,"NUM","2")
(21,"SYM",",")
(21,"ID","a")
(21,"SYM",")")
(21,"SYM",";")
(22,"SYM",";")
(23,"SYM","}")
(24,"SYM","}")
