(1,"ID","f")
(1,"SYM","=")
(1,"TYPE","Int")
(1,"ID","a")
(1,"ID","b")
(1,"SYM","=>")
(1,"NUM","5")
(1,"SYM","+")
(1,"NUM","4009")
(1,"SYM","/")
(1,"ID","b")
(1,"SYM","-")
(1,"NUM","8103")
(1,"SYM","/")
(1,"NUM","12")
(1,"SYM","*")
(1,"ID","a")
(1,"SYM","-")
(1,"NUM","14")
(1,"SYM","-")
(1,"SYM","(")
(1,"ID","a")
(1,"SYM","*")
(1,"ID","b")
(1,"SYM",")")
(3,"ID","g")
(3,"SYM","=")
(3,"TYPE","Int")
(3,"ID","a")
(3,"ID","b")
(3,"ID","c")
(3,"SYM","=>")
(3,"ID","a")
(3,"SYM","*")
(3,"ID","b")
(3,"SYM","*")
(3,"ID","c")
