(3,"TYPE","Int")
(3,"ID","a")
(3,"SYM",";")
(6,"TYPE","Int")
(6,"ID","a")
(6,"ID","b")
(6,"ID","c")
(6,"SYM",";")
(9,"TYPE","Int")
(9,"SYM","[")
(9,"NUM","10")
(9,"SYM","]")
(9,"ID","a")
(9,"ID","b")
(9,"ID","c")
(9,"SYM",";")
(12,"ID","a")
(12,"ID","b")
(12,"ID","c")
(12,"SYM","=")
(12,"NUM","1")
(12,"NUM","2")
(12,"NUM","3")
(12,"SYM",";")
(15,"ID","f")
(15,"SYM","=")
(15,"TYPE","Int")
(15,"ID","a")
(15,"SYM","=>")
(15,"ID","a")
(15,"SYM","+")
(15,"NUM","1")
(18,"ID","f")
(18,"SYM","=")
(18,"TYPE","Int")
(18,"ID","a")
(18,"ID","b")
(18,"ID","c")
(18,"SYM","=>")
(18,"SYM","{")
(19,"NUM","1")
(20,"SYM","}")
