(1,"KEY","type")
(1,"TYPE","String")
(1,"SYM","=")
(1,"SYM","{")
(2,"TYPE","Int")
(2,"ID","length")
(2,"SYM",";")
(3,"TYPE","Char")
(3,"SYM","[")
(3,"SYM","]")
(3,"ID","str")
(3,"SYM",";")
(4,"SYM","}")
(5,"KEY","type")
(5,"TYPE","Pixel")
(5,"SYM","=")
(5,"SYM","{")
(6,"TYPE","Int")
(6,"ID","r")
(6,"ID","g")
(6,"ID","b")
(6,"SYM",";")
(7,"SYM","}")
(9,"ID","clamp")
(9,"SYM","=")
(9,"TYPE","Int")
(9,"ID","n")
(9,"SYM","=>")
(10,"SYM","[")
(10,"SYM","(")
(10,"ID","n")
(10,"SYM",">")
(10,"NUM","255")
(10,"SYM",")")
(10,"SYM","=>")
(10,"NUM","255")
(10,"SYM",";")
(11,"SYM","[")
(11,"SYM","(")
(11,"ID","n")
(11,"SYM","<")
(11,"NUM","0")
(11,"SYM",")")
(11,"SYM","=>")
(11,"NUM","0")
(11,"SYM",";")
(12,"SYM","[")
(12,"KEY","non")
(12,"SYM","=>")
(12,"ID","n")
(12,"SYM",";")
(14,"ID","pixIntensity")
(14,"SYM","=")
(14,"TYPE","Pixel")
(14,"SYM","{")
(14,"ID","r")
(14,"ID","g")
(14,"ID","b")
(14,"SYM","}")
(14,"SYM","=>")
(14,"SYM","(")
(14,"ID","r")
(14,"SYM","+")
(14,"ID","g")
(14,"SYM","+")
(14,"ID","b")
(14,"SYM",")")
(14,"SYM","/")
(14,"NUM","3")
(16,"ID","main")
(16,"SYM","=")
(16,"KEY","non")
(16,"SYM","=>")
(16,"SYM","{")
(17,"ID","g")
(17,"SYM","=")
(17,"NUM","5")
(17,"SYM",";")
(18,"ID","r")
(18,"SYM","=")
(18,"TYPE","Pixel")
(18,"SYM","(")
(18,"NUM","4")
(18,"SYM",",")
(18,"NUM","5")
(18,"SYM",",")
(18,"NUM","6")
(18,"SYM",")")
(18,"SYM",";")
(19,"NUM","0")
(20,"SYM","}")
