(1,"ID","comparator")
(1,"SYM","=")
(1,"TYPE","Int")
(1,"ID","a")
(1,"ID","b")
(1,"SYM","=>")
(1,"SYM","{")
(2,"ID","c")
(2,"SYM","=")
(2,"SYM","(")
(2,"ID","a")
(2,"SYM","<")
(2,"ID","b")
(2,"SYM",")")
(2,"SYM",";")
(3,"ID","c")
(3,"SYM","=")
(3,"SYM","[")
(3,"SYM","(")
(3,"ID","a")
(3,"SYM","<")
(3,"ID","b")
(3,"SYM",")")
(3,"SYM","=>")
(3,"NUM","1")
(3,"SYM",";")
(4,"SYM","[")
(4,"SYM","(")
(4,"ID","a")
(4,"SYM",">")
(4,"ID","b")
(4,"SYM",")")
(4,"SYM","=>")
(4,"SYM","-")
(4,"NUM","1")
(4,"SYM",";")
(5,"SYM","[")
(5,"KEY","non")
(5,"SYM","=>")
(5,"NUM","0")
(5,"SYM",";")
(5,"SYM",";")
(6,"ID","a")
(7,"SYM","}")
(9,"ID","fact")
(9,"SYM","=")
(9,"TYPE","Int")
(9,"ID","a")
(9,"SYM","=>")
(9,"SYM","{")
(10,"SYM","[")
(10,"SYM","(")
(10,"ID","a")
(10,"SYM",">")
(10,"ID","b")
(10,"SYM",")")
(10,"SYM","=>")
(10,"ID","a")
(10,"SYM","(")
(10,"ID","b")
(10,"SYM",")")
(10,"SYM",";")
(11,"SYM","[")
(11,"KEY","non")
(11,"SYM","=>")
(11,"NUM","1")
(11,"SYM",";")
(12,"SYM","}")
