(1,"ID","ack")
(1,"SYM","=")
(1,"TYPE","Int")
(1,"ID","m")
(1,"ID","n")
(1,"SYM","=>")
(2,"SYM","[")
(2,"SYM","(")
(2,"ID","m")
(2,"SYM",">")
(2,"NUM","0")
(2,"SYM",")")
(2,"SYM","=>")
(2,"ID","ack")
(2,"SYM","(")
(2,"ID","m")
(2,"SYM","-")
(2,"NUM","1")
(2,"SYM",",")
(2,"ID","ack")
(2,"SYM","(")
(2,"ID","m")
(2,"SYM",")")
(2,"SYM",")")
(3,"SYM","[")
(3,"KEY","non")
(3,"SYM","=>")
(3,"NUM","1")
(5,"ID","comparator")
(5,"SYM","=")
(5,"TYPE","Int")
(5,"ID","a")
(5,"ID","b")
(5,"SYM","=>")
(6,"SYM","[")
(6,"SYM","(")
(6,"ID","a")
(6,"SYM",">")
(6,"ID","b")
(6,"SYM",")")
(6,"SYM","=>")
(6,"NUM","1")
(7,"SYM","[")
(7,"SYM","(")
(7,"ID","a")
(7,"SYM","<")
(7,"ID","b")
(7,"SYM",")")
(7,"SYM","=>")
(7,"SYM","-")
(7,"NUM","1")
(8,"SYM","[")
(8,"KEY","non")
(8,"SYM","=>")
(8,"NUM","0")
(10,"ID","fact")
(10,"SYM","=")
(10,"TYPE","Int")
(10,"ID","a")
(10,"SYM","=>")
(11,"SYM","[")
(11,"SYM","(")
(11,"ID","a")
(11,"SYM",">")
(11,"NUM","1")
(11,"SYM",")")
(11,"SYM","=>")
(11,"ID","a")
(11,"SYM","*")
(11,"ID","fact")
(11,"SYM","(")
(11,"ID","a")
(11,"SYM","-")
(11,"NUM","1")
(11,"SYM",")")
(12,"SYM","[")
(12,"KEY","non")
(12,"SYM","=>")
(12,"NUM","1")
