(1,"ID","ack")
(1,"SYM","=")
(1,"TYPE","Int")
(1,"ID","m")
(1,"ID","n")
(1,"SYM","=>")
(1,"SYM","{")
(2,"SYM","[")
(2,"SYM","(")
(2,"ID","m")
(2,"SYM","==")
(2,"NUM","0")
(2,"SYM",")")
(2,"SYM","=>")
(2,"ID","n")
(2,"SYM","+")
(2,"NUM","1")
(2,"SYM",";")
(3,"SYM","[")
(3,"SYM","(")
(3,"ID","m")
(3,"SYM",">")
(3,"NUM","0")
(3,"SYM","^")
(3,"ID","n")
(3,"SYM","==")
(3,"NUM","0")
(3,"SYM",")")
(3,"SYM","=>")
(3,"ID","ack")
(3,"SYM","(")
(3,"ID","m")
(3,"SYM","-")
(3,"NUM","1")
(3,"SYM",",")
(3,"NUM","1")
(3,"SYM",")")
(3,"SYM",";")
(4,"SYM","[")
(4,"SYM","(")
(4,"ID","m")
(4,"SYM",">")
(4,"NUM","0")
(4,"SYM","^")
(4,"ID","n")
(4,"SYM",">")
(4,"NUM","0")
(4,"SYM",")")
(4,"SYM","=>")
(4,"ID","ack")
(4,"SYM","(")
(4,"ID","m")
(4,"SYM","-")
(4,"NUM","1")
(4,"SYM",",")
(4,"ID","ack")
(4,"SYM","(")
(4,"ID","m")
(4,"SYM",",")
(4,"ID","n")
(4,"SYM","-")
(4,"NUM","1")
(4,"SYM",")")
(4,"SYM",")")
(4,"SYM",";")
(5,"SYM","[")
(5,"KEY","non")
(5,"SYM","=>")
(5,"NUM","0")
(5,"SYM",";")
(6,"SYM","}")
(7,"ID","comparator")
(7,"SYM","=")
(7,"TYPE","Int")
(7,"ID","a")
(7,"ID","b")
(7,"SYM","=>")
(8,"SYM","[")
(8,"SYM","(")
(8,"ID","a")
(8,"SYM",">")
(8,"ID","b")
(8,"SYM",")")
(8,"SYM","=>")
(8,"NUM","1")
(8,"SYM",";")
(9,"SYM","[")
(9,"SYM","(")
(9,"ID","a")
(9,"SYM","<")
(9,"ID","b")
(9,"SYM",")")
(9,"SYM","=>")
(9,"SYM","-")
(9,"NUM","1")
(9,"SYM",";")
(10,"SYM","[")
(10,"KEY","non")
(10,"SYM","=>")
(10,"NUM","0")
(10,"SYM",";")
(12,"ID","fact")
(12,"SYM","=")
(12,"TYPE","Int")
(12,"ID","a")
(12,"SYM","=>")
(13,"SYM","[")
(13,"SYM","(")
(13,"ID","a")
(13,"SYM",">")
(13,"NUM","1")
(13,"SYM",")")
(13,"SYM","=>")
(13,"ID","a")
(13,"SYM","*")
(13,"ID","fact")
(13,"SYM","(")
(13,"ID","a")
(13,"SYM","-")
(13,"NUM","1")
(13,"SYM",")")
(13,"SYM",";")
(14,"SYM","[")
(14,"KEY","non")
(14,"SYM","=>")
(14,"NUM","1")
(14,"SYM",";")
