(1,"KEY","type")
(1,"TYPE","Cartesian")
(1,"SYM","=")
(1,"SYM","{")
(2,"TYPE","Int")
(2,"ID","x")
(2,"ID","y")
(2,"SYM",";")
(3,"SYM","}")
(5,"KEY","type")
(5,"TYPE","Polar")
(5,"SYM","=")
(5,"SYM","{")
(6,"TYPE","Int")
(6,"ID","r")
(6,"ID","theta")
(6,"SYM",";")
(7,"SYM","}")
(9,"ID","f")
(9,"SYM","=")
(9,"TYPE","Int")
(9,"ID","a")
(9,"SYM","=>")
(9,"SYM","{")
(10,"ID","d")
(10,"SYM","=")
(10,"NUM","1")
(10,"SYM",";")
(11,"ID","f")
(11,"SYM","=")
(11,"SYM","(")
(11,"ID","b")
(11,"SYM","<")
(11,"NUM","3")
(11,"SYM",")")
(11,"SYM",";")
(12,"SYM","(")
(12,"ID","d")
(12,"SYM","+")
(12,"NUM","5")
(12,"SYM",">")
(12,"ID","f")
(12,"SYM",")")
(13,"SYM","}")
(16,"ID","comparator")
(16,"SYM","=")
(16,"TYPE","Int")
(16,"ID","a")
(16,"ID","b")
(16,"SYM","=>")
(16,"SYM","{")
(17,"ID","d")
(17,"SYM","=")
(17,"NUM","0")
(17,"SYM",";")
(18,"ID","d")
(18,"SYM","=")
(18,"SYM","[")
(18,"SYM","(")
(18,"ID","a")
(18,"SYM","<")
(18,"ID","b")
(18,"SYM",")")
(18,"SYM","=>")
(18,"SYM","{")
(19,"ID","d")
(19,"SYM","=")
(19,"NUM","3")
(19,"SYM",";")
(20,"KEY","while")
(20,"SYM","(")
(20,"ID","d")
(20,"SYM","<")
(20,"ID","c")
(20,"SYM",")")
(20,"SYM","{")
(21,"ID","d")
(21,"SYM","=")
(21,"ID","d")
(21,"SYM","+")
(21,"ID","d")
(21,"SYM",";")
(22,"SYM","}")
(23,"ID","d")
(24,"SYM","}")
(25,"SYM","[")
(25,"SYM","(")
(25,"ID","a")
(25,"SYM",">")
(25,"ID","b")
(25,"SYM",")")
(25,"SYM","=>")
(25,"ID","a")
(25,"SYM","[")
(25,"NUM","0")
(25,"SYM","]")
(25,"SYM",";")
(26,"SYM","[")
(26,"KEY","non")
(26,"SYM","=>")
(26,"NUM","0")
(26,"SYM",";")
(26,"SYM",";")
(27,"ID","a")
(28,"SYM","}")
(30,"ID","fact")
(30,"SYM","=")
(30,"TYPE","Int")
(30,"ID","a")
(30,"SYM","=>")
(30,"SYM","{")
(31,"SYM","[")
(31,"SYM","(")
(31,"ID","a")
(31,"SYM",">")
(31,"ID","b")
(31,"SYM",")")
(31,"SYM","=>")
(31,"ID","a")
(31,"SYM","(")
(31,"ID","b")
(31,"SYM",")")
(31,"SYM",";")
(32,"SYM","[")
(32,"KEY","non")
(32,"SYM","=>")
(32,"NUM","1")
(32,"SYM",";")
(33,"SYM","}")
