(1,"KEY","type")
(1,"TYPE","Cartesian")
(1,"SYM","=")
(1,"SYM","{")
(2,"TYPE","Int")
(2,"ID","x")
(2,"ID","y")
(2,"SYM",";")
(3,"SYM","}")
(5,"KEY","type")
(5,"TYPE","Polar")
(5,"SYM","=")
(5,"SYM","{")
(6,"TYPE","Double")
(6,"ID","r")
(6,"ID","theta")
(6,"SYM",";")
(7,"SYM","}")
(9,"KEY","type")
(9,"TYPE","Point")
(9,"SYM","=")
(9,"TYPE","Polar")
(9,"SYM","|")
(9,"TYPE","Cartesian")
(9,"SYM",";")
(11,"ID","main")
(11,"SYM","=")
(11,"KEY","non")
(11,"SYM","=>")
(11,"SYM","{")
(12,"ID","p")
(12,"SYM","=")
(12,"TYPE","Point")
(12,"SYM","(")
(12,"NUM","3")
(12,"SYM",",")
(12,"NUM","5")
(12,"SYM",")")
(12,"SYM",";")
(13,"NUM","3")
(14,"SYM","}")
