(1,"ID","fact")
(1,"SYM","=")
(1,"TYPE","Int")
(1,"ID","a")
(1,"SYM","=>")
(1,"SYM","{")
(2,"TYPE","Int")
(2,"ID","ret")
(2,"SYM",";")
(3,"ID","ret")
(3,"SYM","=")
(3,"NUM","1")
(3,"SYM",";")
(4,"KEY","while")
(4,"SYM","(")
(4,"ID","a")
(4,"SYM",">")
(4,"NUM","0")
(4,"SYM",")")
(4,"SYM","{")
(5,"ID","ret")
(5,"SYM","=")
(5,"ID","ret")
(5,"SYM","*")
(5,"ID","a")
(5,"SYM",";")
(6,"ID","a")
(6,"SYM","=")
(6,"ID","a")
(6,"SYM","-")
(6,"NUM","1")
(6,"SYM",";")
(7,"KEY","while")
(7,"SYM","(")
(7,"ID","ret")
(7,"SYM",">")
(7,"NUM","5")
(7,"SYM",")")
(7,"SYM","{")
(7,"SYM","}")
(8,"SYM","}")
(9,"ID","a")
(10,"SYM","}")
